# kk

./: pom.xml
src/main/java/cn/lycan/kk/: KkApplication.java
src/main/java/cn/lycan/kk/config/: RedisConfig.java  ShiroConfiguration.java  webConfigurer.java
src/main/java/cn/lycan/kk/controller/: BlogController.java  CatCafeController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/lycan/kk/dao/: AdminMenuDAO.java  AdminPermissionDao.java  AdminRoleDao.java  AdminRoleMenuDAO.java  AdminRolePermissionDao.java  AdminUserRoleDAO.java  BlogArticleDAO.java  CatDAO.java  UserDao.java  VarietyDAO.java
src/main/java/cn/lycan/kk/dto/: UserDTO.java
src/main/java/cn/lycan/kk/dto/base/: OutputConverter.java
src/main/java/cn/lycan/kk/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  BlogArticle.java  Cat.java  MyPage.java  User.java  Variety.java
src/main/java/cn/lycan/kk/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
src/main/java/cn/lycan/kk/filter/: URLPathMatchingFilter.java
src/main/java/cn/lycan/kk/interceptor/: LoginInterceptor.java
src/main/java/cn/lycan/kk/mapper/: CatMapper.java  UserMapper.java  VarietyMapper.java
src/main/java/cn/lycan/kk/realm/: LCRealm.java
src/main/java/cn/lycan/kk/redis/: RedisService.java
src/main/java/cn/lycan/kk/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/cn/lycan/kk/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BlogArticleService.java  CatService.java  UserService.java  VarietyService.java
src/main/java/cn/lycan/kk/utils/: BeanUtils.java  CastUtils.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: application.yml  kittykitty_admin_menu.sql  kittykitty_admin_permission.sql  kittykitty_admin_role.sql  kittykitty_admin_role_menu.sql  kittykitty_admin_role_permission.sql  kittykitty_admin_user_role.sql  kittykitty_blog_article.sql  kittykitty_cat.sql  kittykitty_user.sql  kittykitty_variety.sql
src/test/java/cn/lycan/kk/: KkApplicationTests.java
